body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    margin: 0;
    color: white;
    overflow: hidden;
    animation: fadeIn 2s ease-out;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 400px;
    backdrop-filter: blur(10px);
    animation: slideUp 1s forwards, fadeIn 2s ease-out;
    text-align: center;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #f2f2f2;
}

input[type="email"], input[type="text"], input[type="datetime-local"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
    transition: background 0.3s ease, border 0.3s ease;
}

input[type="email"]:focus, input[type="text"]:focus, input[type="datetime-local"]:focus {
    background: rgba(255, 255, 255, 0.3);
    border-color: #2575fc;
}

button {
    background-color: #2575fc;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #6a11cb;
    transform: scale(1.05);
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: blur(10px);
    color: #fff;
}

.popup button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.popup button:hover {
    background-color: #218838;
}
