<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Your Future Self</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/logo.ico') }}?v=1" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Message Your Future Self</h1>
        <form id="emailForm" action="/schedule_email" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">What Do You Want to Say to Your Future Self?</label>
            <input type="text" id="message" name="message" placeholder="Your message" required>

            <label for="datetime">When Should This Message Be Delivered?</label>
            <input type="datetime-local" id="datetime" name="datetime" required>

            <button type="submit">Send to the Future</button>
        </form>
    </div>

    <div class="popup" id="popup">
        <h3>😉 !!</h3>
        <p>Your message is set to reach you in the future.</p>
        <button onclick="closePopup()">Close</button>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
